SECRET_KEY="django-insecure-replace-me-prod"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DATABASE_ENGINE=django.db.backends.postgresql
POSTGRES_DB={{cookiecutter.project_slug}}
POSTGRES_USER={{cookiecutter.project_slug}}
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGPASSWORD=password

DJANGO_SETTINGS_MODULE={{ cookiecutter.project_slug }}.settings

OTEL_HOST=grafana-otel-lgtm
OTEL_PORT=4317
OTEL_METRIC_EXPORT_INTERVAL="5000"  # so we don't have to wait 60s for metrics
OTEL_RESOURCE_ATTRIBUTES="service.name={{ cookiecutter.project_slug }},service.instance.id=localhost"
OTEL_EXPORTER_OTLP_ENDPOINT="http://grafana-otel-lgtm:4317"
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED="true"
